# SMX

./: .gitattributes  .gitignore  CLAUDE.md  README.md
src/Smx.Backend/: Dockerfile  Program.cs  Smx.Backend.csproj
src/Smx.Backend.Tests/: AuthEnforcementTests.cs  ChatEndpointsTests.cs  ChatRevisionParityTests.cs  CostEndpointsTests.cs  DecisionEndpointsTests.cs  DecisionVpCloseEndToEndTests.cs  DosingCostEndToEndTests.cs  DosingEndpointsTests.cs  ExportEndpointsTests.cs  KnowledgeEndpointsTests.cs  MatrixXlsxWriterTests.cs  ProjectEndpointsTests.cs  ProjectsListEndpointsTests.cs  RegulatoryGateEndpointsTests.cs  RevisionEndpointsTests.cs  Smx.Backend.Tests.csproj
src/Smx.Backend/Api/: ChatEndpoints.cs  CostEndpoints.cs  CreateProjectRequest.cs  DecisionEndpoints.cs  DosingEndpoints.cs  ExportEndpoints.cs  GateRequests.cs  KnowledgeEndpoints.cs  MatrixXlsxWriter.cs  ProjectEndpoints.cs  ProjectsListEndpoints.cs  RevisionEndpoints.cs
src/Smx.Backend/Properties/: launchSettings.json
src/Smx.Domain/: CasNumber.cs  ChatThread.cs  CompliantSet.cs  DecisionAssembler.cs  DetectionFloor.cs  IKnowledgeStore.cs  IRecordStore.cs  IntakeAnswers.cs  Json.cs  LearnedConclusionProjection.cs  MatrixAssembler.cs  OrderAmount.cs  PriceParse.cs  RatioSignature.cs  RegulatoryGate.cs  RevisionEffects.cs  Smx.Domain.csproj  VpGate.cs
src/Smx.Domain/Records/: CandidatesDoc.cs  ChatDocs.cs  ConstraintsDoc.cs  CostDoc.cs  DecisionDoc.cs  DosingDoc.cs  GateDoc.cs  KnowledgeIds.cs  LearnedConclusionDoc.cs  MarkerLibraryDoc.cs  MatrixDoc.cs  MsdsRegistryDoc.cs  PoolDoc.cs  ProjectDoc.cs  RecordIds.cs  RevisionDoc.cs  SubstancePropertyDoc.cs  VerdictDoc.cs
src/Smx.Domain/Tools/: ITools.cs
src/Smx.Functions/: Program.cs  Smx.Functions.csproj
src/Smx.Functions.Tests/: DedupKeyTests.cs  GhsChunkerTests.cs  IngestionPipelineTests.cs  MasterListRepoTests.cs  ReferenceKeyTests.cs  ReferenceSeederTests.cs  SdsSweepTests.cs  SdsValidatorTests.cs  SeedDataLoaderTests.cs  Smx.Functions.Tests.csproj  SourceResolverTests.cs
src/Smx.Functions.Tests/Fakes/: FakeBronzeStore.cs  FakeEmbedder.cs  FakeReferenceSearchClient.cs  FakeSearchClient.cs  InMemoryMasterListStore.cs  InMemoryReferenceStore.cs  InMemoryRegStateStore.cs  InMemoryRegStores.cs  InMemoryRegistryStore.cs
src/Smx.Functions.Tests/Reg/: BronzeIngestorTests.cs  CadenceFilterTests.cs  DiffEngineTests.cs  EcfrParserTests.cs  EurLexHtmlParserTests.cs  GenericCsvParserTests.cs  HeldExpiryTests.cs  MetadataReaderTests.cs  OehhaProp65ParserTests.cs  SeedImporterTests.cs  SyncPipelineTests.cs  TextChunkerTests.cs
src/Smx.Functions.Tests/Resources/: sample_sds.txt
src/Smx.Functions.Tests/Resources/seed-fixture/: bibliography.json  catalog-elements.json  catalog-products.json  compatibility-rules.json  search-chunks.json  suppliers.json
src/Smx.Functions/Reference/Config/: ReferenceOptions.cs
src/Smx.Functions/Reference/Data/: CosmosReferenceStore.cs  IReferenceStore.cs
src/Smx.Functions/Reference/Domain/: Models.cs
src/Smx.Functions/Reference/Ingestion/: IReferenceSearchClient.cs  ReferenceSearchClient.cs
src/Smx.Functions/Reference/Seed/: bibliography.json  catalog-elements.json  catalog-products.json  compatibility-rules.json  gold-solubility.json  icp-interference.json  search-chunks.json  suppliers.json
src/Smx.Functions/Reference/Seeding/: ReferenceSeeder.cs  SeedData.cs  SeedDataLoader.cs
src/Smx.Functions/Reference/Triggers/: SeedReferenceData.cs
src/Smx.Functions/Reg/Config/: RegOptions.cs  regulators.registry.json
src/Smx.Functions/Reg/Data/: CosmosRegStores.cs  IRegStores.cs
src/Smx.Functions/Reg/Domain/: RegModels.cs
src/Smx.Functions/Reg/Ingestion/: BronzeIngestor.cs  CsvReader.cs  DiffEngine.cs  EcfrParser.cs  EurLexHtmlParser.cs  GenericCsvParser.cs  IRegParser.cs  IRegSearchClient.cs  OehhaProp65Parser.cs  RegParserRegistry.cs  RegSearchClient.cs  SilverBuilder.cs  SyncPipeline.cs  TextChunker.cs
src/Smx.Functions/Reg/Seeding/: MetadataReader.cs  SeedImporter.cs
src/Smx.Functions/Reg/Sourcing/: IRegEgress.cs  RegDryRunEgress.cs  RegNatEgressClient.cs  RegRegistryProvider.cs
src/Smx.Functions/Reg/Triggers/: RegSync.cs  ReviewDecisionHttp.cs  SeedImportHttp.cs
src/Smx.Functions/Sds/Config/: SdsOptions.cs  suppliers.allowlist.json
src/Smx.Infrastructure/: BackendOptions.cs  CosmosKnowledgeStore.cs  CosmosRecordStore.cs  FoundryChatClientFactory.cs  FoundryEmbedder.cs  Smx.Infrastructure.csproj  SystemTextJsonCosmosSerializer.cs
src/Smx.Infrastructure/Search/: CatalogLookup.cs  CompatibilityLookup.cs  LearnedConclusionsIndex.cs  SearchProxyClient.cs  SearchTools.cs  SensitiveTermGuard.cs  WebSearchTool.cs
src/Smx.Orchestrator/: Dockerfile  Program.cs  Smx.Orchestrator.csproj  Worker.cs
src/Smx.Orchestrator/Agents/: ChatAgent.cs  ChatTools.cs  ConclusionAgent.cs  DecisionAgent.cs  DiscoveryAgent.cs  DosingAgent.cs  ISmxAgent.cs  IntakeAgent.cs  MafAgent.cs  PoolAgent.cs  RegulatoryAgent.cs  ScreeningAgent.cs  ToolBox.cs  ValidatedAgentRunner.cs
src/Smx.Orchestrator/Cost/: CostAudit.cs
src/Smx.Orchestrator/Dispatch/: AgentRuns.cs  ChangeFeedWorker.cs  RecordDocRouter.cs  StageDispatcher.cs
src/Smx.Orchestrator/Knowledge/: LearnedConclusionWriter.cs
src/Smx.Orchestrator/Properties/: launchSettings.json
src/Smx.SearchProxy/: Program.cs  Smx.SearchProxy.csproj
src/Smx.SearchProxy/Anonymity/: CoverBatch.cs  CoverCorpus.cs  StructuralGuard.cs
src/Smx.SearchProxy/Config/: ProxyOptions.cs  cover-corpus.json
src/Smx.SearchProxy/Pipeline/: BlobQuotaStore.cs  BlobSearchCache.cs  CacheKey.cs  EgressAudit.cs  IQuotaStore.cs  ISearchCache.cs  NullStores.cs  QuotaGuard.cs  SearchPipeline.cs
src/Smx.SearchProxy/Providers/: BraveSearchProvider.cs  DryRunSearchProvider.cs  ISearchProvider.cs  ProxyHttp.cs
src/Smx.SearchProxy/Triggers/: HealthHttp.cs  SearchHttp.cs
tools/Smx.Eval/: EvalMetrics.cs  EvalModels.cs  Program.cs  Smx.Eval.csproj
tools/Smx.Eval/golden/: starter.json
tools/Smx.ReferenceData.Transform/: Mappers.cs  Program.cs  SheetReader.cs  Smx.ReferenceData.Transform.csproj
(+342 files in other folders)
