<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smx.Domain\Smx.Domain.csproj" />
    <ProjectReference Include="..\Smx.Backend\Smx.Backend.csproj" />
    <!-- ChatRevisionParityTests drives BOTH front doors of revise-with-reason against one store: the HTTP
         endpoint (which only a project that can host WebApplicationFactory may drive) and the orchestrator's
         ChatTools.apply_revision. The parity of the two RevisionDocs is the contract; testing it needs both. -->
    <ProjectReference Include="..\Smx.Orchestrator\Smx.Orchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Smx.Domain.Tests/Fakes/InMemoryRecordStore.cs" Link="Fakes/InMemoryRecordStore.cs" />
    <Compile Include="../Smx.Domain.Tests/Fakes/InMemoryKnowledgeStore.cs" Link="Fakes/InMemoryKnowledgeStore.cs" />
    <!-- DosingCostEndToEndTests drives the REAL HTTP surface AND the REAL StageDispatcher over one shared
         store, so it needs the orchestrator's test doubles (agent runs, catalog, knowledge-writer twins).
         Linked file-by-file, the same way the in-memory stores above are — a ProjectReference to a test
         project would double-discover that project's own tests. -->
    <Compile Include="../Smx.Orchestrator.Tests/Fakes/FakeAgentRuns.cs" Link="Fakes/FakeAgentRuns.cs" />
    <Compile Include="../Smx.Orchestrator.Tests/Fakes/FakeTools.cs" Link="Fakes/FakeTools.cs" />
    <Compile Include="../Smx.Orchestrator.Tests/Fakes/FakeKnowledgeWriting.cs" Link="Fakes/FakeKnowledgeWriting.cs" />
  </ItemGroup>

</Project>