<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Smx.Orchestrator-ed03a409-0c69-43e6-bf3d-942324d0fcb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
    <!-- IHttpClientFactory, for the named client the SearchProxyClient is built over. -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smx.Domain\Smx.Domain.csproj" />
    <ProjectReference Include="..\Smx.Infrastructure\Smx.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DiscoveryAgentTests drives the internal DiscoveryAgent.Validate directly: the web-evidence rails are
         deterministic code, so they are tested as code rather than through a scripted agent round-trip. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Smx.Orchestrator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
